# Discord bot token
DISCORD_BOT_TOKEN=

# ID of our bot
BOT_ID=

# The guild to test our slash commands in
DEV_GUILD_ID=946461976408764476

# Bot prefix
PREFIX=y!

# Slash command logs token
DISCORD_LOGS_WEBHOOK=
# Logs missing keys to this channel
MISSING_TRANSLATION_WEBHOOK
# Database connection string
MONGO_DB_URL=mongodb://localhost:27017/
